<html>
<head>
    <title>Simplest Mini App</title>
</head>
<body>
    <h2>Open file</h2>
    <label for="_file">Select a file:</label>
    <input type="file" id="_file" name="_file"> 
    <button onclick="open_file()">Open the selected file</button>

    <h2>Sample notification</h2>
    <button onclick='new Notification("Sample notification", { body: "Sample notification text" })'>Show notification</button>

    <h2>Install web app</h2>
    <button onclick='window.postMessage({ type: "wapp", url: "https://github.com/Ubuntu-Web/ecloud/raw/main/ecloud.wapp" })'>Install all the /e/ apps</button>

    <!-- JS scripts-->
    <script src="index.js"></script>
</body>
</html>