<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Grapes</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <br>
      <div class="row"><h5>Grapes</h5></div>

      <div class="list-group mt-2" id="applist">
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/applist.js"></script>
  </body>
</html>
